routes/graphql/user.graphql

type Query {
    userFind(
        id: ID @eq @rules(
            apply: [
                "required",
            ]
        )
    ): User @find

    userQuery(
        pagination: Int @eq
    ): [User]
}

type Mutation {
    userCreate(
        name: String @rules(
            apply: [
                "required",
            ]
        )
        email: String @rules(
            apply: [
                "required",
                "email",
                "unique:users,email",
            ]
        )
        password: String @rules(
            apply: [
                "required",
            ]
        ) @bcrypt
    ): User @create

    userUpdate(
        id: ID! @rules(
            apply: [
                "required",
            ]
        )
        name: String
        email: String @rules(
            apply: [
                "email",
            ]
        )
    ): User @update

    userDelete(
        id: ID! @rules(
            apply: [
                "required",
            ]
        )
    ): User @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
